# eq-mgr

./: EqMgr.sln
src/Core/: Core.fsproj  Functions.fs  SimpleTypes.fs  Types.fs
src/EquipmentManagement/: Common.CompoundTypes.fs  Common.SimpleTypes.fs  EquipmentManagement.fsproj  RegisterEquipment.Implementation.fs  RegisterEquipment.InternalTypes.fs  RegisterEquipment.PublicTypes.fs  RentEquipment.Implementation.fs  RentEquipment.InternalTypes.fs  RentEquipment.PublicTypes.fs  UpdateEquipment.Implementation.fs  UpdateEquipment.InternalTypes.fs  UpdateEquipment.PublicTypes.fs
